services:
  # API .NET
  - type: web
    name: celscrapper-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:${PORT}

  # Web estática (tu home.html está en CelTechScrapper/web/)
  - type: static_site
    name: celscrapper-web
    rootDir: ./CelTechScrapper/web
    buildCommand: ""
    staticPublishPath: .
    autoDeploy: true
    indexDocument: home.html
    routes:
      - type: rewrite
        source: /*
        destination: /home.html
